.logo {
    width: 300px;
    height: 170px;
    margin-left: 44%;
}

.search {
    width: 600px;
    margin-left: 43%;
    padding-top: 10px;
}

.btn {
    margin-top: 15px;
    margin-left: 35%;
    background-color: black;
    color: white;
    width: 220px;
    height: 70px;
    font-size: 25px;
    text-align: center;
    border-radius: 10px;
}

.head {
    margin-top: 15px;
    margin-left: 43%;
    color: black;
    font-weight: 600;
}

.error {
    margin-top: 10px;
}

.alert {
    margin-top: 570px;
    width: 53%;
    margin-left: 22%;
}

.alert1 {
    background-color: rgb(244, 233, 219);
    font-size: 30px;
    font-weight: 600;
    color: rgb(219, 58, 30);
}

.nvalue {
    float: left;
}

#Nvalue {
    width: 500px;
    height: 500px;
    margin-left: 90%;
}

.nhead {
    width: 500px;
    margin-left: 113%;
    font-size: 40px;
}

.burn {
    float: left;
    background-color: antiquewhite;
    width: 25%;
    margin-left: 20%;
    border-radius: 10px;
}

.graph {
    float: right;
    width: 25%;
    height: 550px;
    margin-right: 10%;
    background-color: aliceblue;
}

.main {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5)50%), url("images/new.jpg");
    height: 50%;
    background-position: fixed;
    background-size: cover;
}

#aboutbtn {
    margin-left: 80%;
    color: red;
}