<!DOCTYPE html> {% load static %} {%load mathfilters%} {%load humanize%}
<html lang="en">


<head>
    <link href="{% static 'about.css' %}" rel="stylesheet" type="text/css" />
    <style>
        .head {
            margin-left: 40%;
            font-size: 50px;
            color: yellow;
        }
        
        .members {
            margin-left: 43%;
            font-size: 40px;
            font-weight: 600;
            color: rgb(15, 16, 15);
        }
        
        .main {
            margin-top: 18%;
        }
        
        .clg {
            margin-left: 33%;
            font-size: 55px;
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <div class="main">
        <h1 class="clg">Annasaheb Dange Collage of Engineering , Ashta</h1>
        <h3 class="head">Computer Science & Engineering<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Department
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBatch-(2020-21)
            <br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspClass - TYCSE</h3>

        <p class="members">1) Aniket Sanjay Lokare <br><br>2) Siddhi Sanjay Pore <br><br>3) Prathmesh Vijay Kamble</p>
    </div>

</body>

</html>